<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/wieke/Wiekes documenten/Studie/Jaar 1/INFOB1GP/Projecten/Tetris/game_prog_tetris/TetrisTemplate/Content/SpelFont.spritefont</SourceFile>
  <SourceTime>2016-10-05T15:43:36+02:00</SourceTime>
  <DestFile>C:/Users/wieke/Wiekes documenten/Studie/Jaar 1/INFOB1GP/Projecten/Tetris/game_prog_tetris/TetrisTemplate/Content/bin/DesktopGL/Content/SpelFont.xnb</DestFile>
  <DestTime>2023-10-04T16:17:58.0411995+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T13:44:56+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T13:44:56+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>