is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TetrisTemplate
build_property.ProjectDir = C:\Users\wieke\Wiekes documenten\Studie\Jaar 1\INFOB1GP\Projecten\Tetris\game_prog_tetris\TetrisTemplate\
